<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responder</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial Black, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .pergunta {
            font-size: 12vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #000000;
            margin-bottom: 18vw; /* Espaçamento otimizado */
            text-align: center;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8vw; /* Espaçamento otimizado */
        }

        .botao {
            width: 40vw; /* Proporcionalmente igual em todos os dispositivos */
            height: 12vw; /* Proporcionalmente igual em todos os dispositivos */
            border: none;
            font-size: 9vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #FFFFFF;
            cursor: pointer;
        }

        .botao.si {
            background-color: #228B22;
        }

        .botao.no {
            background-color: #FF0000;
        }

        .wmv {
            font-size: 3vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #000000;
            margin-top: 18vw; /* Espaçamento otimizado */
            text-align: center;
        }

        .rodape {
            margin-top: 6vw; /* Espaçamento otimizado */
            font-size: 2vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #808080;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pergunta">¿Usted es hombre o mujer?</div>
    <div class="botoes">
        <a href="http://maquinadedescuento.shop/3">
            <button class="botao si">HOMBRE</button>
        </a>
        <a href="http://maquinadedescuento.shop/3">
            <button class="botao no">MUJER</button>
        </a>
    </div>
     <p style="text-align: center; font-color: gray;">CNPJ: 51.589.569/0001-75 - Cl. 20 #82 - 52, Fontibón, Bogotá, Cundinamarca, Colômbia</p>
  </div><script type="text/javascript" src="script.js"></script>
    <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Terminos de uso</a> | <a href="privacidade.html" class="text-gray">Política de Privacidad</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Sobre Nosotros</a> | <a href="privacidade.html" class="text-gray">Politica de Reembolso</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Hable con Nosotros</a> | <a href="privacidade.html" class="text-gray">Politica de Envios</a></div>
          </div>
        </div>
      </div>
</body>

</html>
