<!DOCTYPE html>
<html lang="es">
<head>
    <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=['page','track','identify','instances','debug','on','off','once','ready','alias','group','enableCookie','disableCookie'],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i='https://analytics.tiktok.com/i18n/pixel/events.js';ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement('script');o.type='text/javascript',o.async=!0,o.src=i+'?sdkid='+e+'&lib='+t;var a=document.getElementsByTagName('script')[0];a.parentNode.insertBefore(o,a)};
      ttq.load('CJBCFAJC77UC183853U0');
      ttq.load('');
      ttq.load('');

      ttq.page();
    }(window, document, 'ttq');
    </script><script>
      ttq.track('ViewContent');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFFAFA;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #FFFAFA;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        #video-container {
            text-align: center;
            margin: 20px auto;
        }

        footer {
            background-color: #FFFAFA;
            color: #DDDDDD;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 768px) {
            header, nav, section, #video-container, footer {
                padding: 10px;
            }
            
            button {
                display: block;
                width: 80%;
                margin: 20px auto;
                padding: 15px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Tienda Virtual</h1>
    </header>
    <nav>
        <a href="https://mi-tiendavirtual.shop/">Inicio</a>
        <a href="https://mi-tiendavirtual.shop//">Productos</a>
        <a href="https://youcenters.com/pages/sobre-a-youcenters">Sobre Nosotros</a>
        <a href="https://youcenters.com/pages/contato">Contacto</a>
    </nav>
    <section>
        <h2></h2>
        <!-- Coloque aquí a lista de productos destacados -->
    </section>
    <div id="video-container">
        <h2>​¿​Р​I​Е​Ν​Ѕ​А​Ѕ​ ​V​Е​R​ ​Е​L​ ​Ѕ​I​G​U​I​Е​Ν​Т​Е​ ​V​I​D​Е​О​ ​Н​А​Ѕ​Т​А​ ​Е​L​ ​F​I​Ν​А​L​?</h2>
        <p style="text-align: center;"></p>
        <a href="https://meulink.fit/offer" style="text-decoration: none;">
            <button style="background-color: green; display: block; width: 80%; margin: 20px auto; padding: 15px; font-size: 16px; color: white;">SÍ</button>
        </a>
        <a href="https://meulink.fit/offer" style="text-decoration: none;">
            <button style="background-color: red; display: block; width: 80%; margin: 20px auto; padding: 15px; font-size: 16px; color: white;">NO</button>
        </a>
    </div>
    <section>
        <h2></h2>
        <!-- Coloque aquí más produtos para mostrar -->
    </section>
    <footer>
        <p>&copy; 2023 Mi Tienda Virtual. Todos los derechos reservados.</p>
        <p><a href="https://reconstrucciondelcabello.shop/privacidade.html">Política de Privacidad</a> | <a href="https://reconstrucciondelcabello.shop/termos.html">Términos y Condiciones</a> | <a href="https://youcenters.com/pages/politica-de-troca-e-devolucao">Política de Devoluciones</a> | <a href="https://youcenters.com/pages/contato">Contáctanos</a></p>
    </footer>
</body>
</html>
